# Imitate-CSDN

./: README.md  pom.xml
src/main/java/onmen/: Utils.java
src/main/java/onmen/springboot/: Demo.java
src/main/java/onmen/springboot/Interceptor/: LoginInteceptor.java
src/main/java/onmen/springboot/config/: HttpSessionConfig.java  LoginInteceptorConfig.java
src/main/java/onmen/springboot/controller/: ArticleController.java  UserController.java  UtilController.java
src/main/java/onmen/springboot/dao/: ArticleMapper.java  CommentMapper.java  SectionMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/onmen/springboot/domain/: Article.java  ArticleMin.java  Comment.java  PageBean.java  Section.java  User.java  UserInfo.java  UserMin.java
src/main/java/onmen/springboot/service/: ArticleService.java  ArticleServiceImpl.java  CommentService.java  CommentServiceImpl.java  UserService.java  UserServiceImpl.java  UtilService.java  UtilServiceImpl.java
src/main/resources/: application.yaml
src/main/webapp/admin/: admin-index.html  article-manager.html  comment-manager.html  user-manager.html
src/main/webapp/admin/assets/css/: admin.css
src/main/webapp/css/: decorate.css  login.css  main.css  register.css  watchBlog.css
src/main/webapp/css/font-awesome/css/: font-awesome.css  font-awesome.min.css
src/main/webapp/css/font-awesome/less/: bordered-pulled.less  font-awesome.less  variables.less
src/main/webapp/css/font-awesome/scss/: _bordered-pulled.scss  _variables.scss  font-awesome.scss
src/main/webapp/editor/: editor.html  richEditor.css  richEditor.js  richEditor.min.js
src/main/webapp/html/: index.html  login.html  navigation.html  register.html  test.html  user-center.html  userinfor.html
src/main/webapp/js/: index.js  jquery-1.12.1.min.js  main.js  watchBlog.js
src/main/webapp/jsp/: watchBlog.jsp
src/main/webapp/userinfo/: blank.html  buttons.html  calendar.html  dropzone.html  elements.html  error-404.html  error-500.html  faq.html  form-elements.html  form-wizard.html  gallery.html  grid.html  index.html  invoice.html  jqgrid.html  jquery-ui.html  nestable-list.html  pricing.html  tables.html  timeline.html  treeview.html  typography.html  user-editor.html  userinfo.html  widgets.html  wysiwyg.html
src/test/java/onmen/springboot/dao/: App.java  testDao.java
